{
  "name": "Angular Učenje",
  "short_name": "Angular",
  "description": "Naučite sve o Angularu",
  "start_url": "https://angular-git-master-igors-projects-05691a1c.vercel.app",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3f51b5",
  "icons": [
    {
      "src": "./images/icons/angular-main-blue-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/icons/angular-main-blue-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icons/angular-main-blue-logo.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "lang": "sr",
  "dir": "ltr"
}
